#management.endpoint.health.group.custom.include=ping
#management.endpoint.health.group.custom.show-components=always
#management.endpoint.health.group.custom.show-details=always
#management.endpoint.health.status.http-mapping.up=207

management.endpoints.web.exposure.include=*

